# Ardin.MongodbGenericRepository

./: README.md
Ardin.MongodbGenericRepository/: Ardin.MongodbGenericRepository.sln
Ardin.MongodbGenericRepository/Ardin.MongodbGenericRepository/: Ardin.MongodbGenericRepository.csproj  BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs
Ardin.MongodbGenericRepository/Ardin.MongodbGenericRepositoryWithGridify/: Ardin.MongodbGenericRepositoryWithGridify.csproj  BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs
Ardin.MongodbGenericRepository/SampleApp/: Program.cs  SampleApp.csproj  User.cs  appsettings.json
Ardin.MongodbGenericRepository/SampleApp/Controllers/: AccountController.cs
Ardin.MongodbGenericRepository/SampleApp/Properties/: launchSettings.json
